# NetDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rain/netdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/netdemo/: AbsBaseActivity.java  Constant.java  MainActivity.java  MyApplication.java
app/src/main/java/com/rain/netdemo/bean/: NewsList.java  NewsListBean.java
app/src/main/java/com/rain/netdemo/function_use/: FunctionUseActivity.java  IncludeUseActivity.java
app/src/main/java/com/rain/netdemo/rxbus/: RxBus.java  RxBusActivity.java
app/src/main/java/com/rain/netdemo/rxjava2/: Rxjava2Activity.java  RxjavaBindingActivity.java
app/src/main/java/com/rain/netdemo/rxjava_retrofit_lifecycle/: CacheProvidersHelper.java  RetrofitActivity.java  RetrofitHelper.java  RetrofitService.java  UserCacheProviders.java
app/src/main/java/com/rain/netdemo/rxjava_retrofit_lifecycle/Dialog/: LoadingDialog.java
app/src/main/java/com/rain/netdemo/rxjava_retrofit_lifecycle/Exception/: ApiErrorCode.java  ApiErrorHelper.java  ApiException.java
app/src/main/java/com/rain/netdemo/rxjava_retrofit_lifecycle/MyGsonConverter/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  Result.java
app/src/main/java/com/rain/netdemo/rxjava_retrofit_lifecycle/MyObserver/: MyObserver.java
app/src/main/java/com/rain/netdemo/rxjava_retrofit_lifecycle/MyScheduler/: RxScheduler.java
app/src/main/java/com/rain/netdemo/utils/: NetworkUtils.java  VectorDrawableUtils.java
app/src/main/java/com/rain/netdemo/widget/: WidgetActivity.java
app/src/main/java/com/rain/netdemo/widget/timeline/: TimeLineActivity.java  TimeLineAdapter.java  TimeLineAdapter1.java  TimeLineViewHolder.java
app/src/main/java/com/rain/netdemo/widget/timeline/model/: OrderStatus.java  TimeLineModel.java
app/src/main/res/: layout_commom_loading.xml
app/src/main/res/layout/: activity_functionuse.xml  activity_main.xml  activity_retrofit.xml  activity_rx_binding.xml  activity_rxjava.xml  activity_timeline.xml  activity_widget.xml  layout_commom_loading.xml  layout_text.xml  toolbar.xml
app/src/main/res/menu/: menu_rxjava.xml
app/src/test/java/com/rain/netdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
