apply plugin: 'com.android.application'

def SUPPORT_LIBRARY_VERSION = '26.1.0'
def RXBINDING_VERSION = '2.0.0'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.rain.netdemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile 'com.android.support:appcompat-v7:26.+'
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"

    // retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // gson解析器
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // rxjava
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // 日志拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // rxlifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    // rxbinding
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$RXBINDING_VERSION"
    compile "com.jakewharton.rxbinding2:rxbinding:$RXBINDING_VERSION"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4:$RXBINDING_VERSION"
    compile "com.jakewharton.rxbinding2:rxbinding-design:$RXBINDING_VERSION"

    // 万能recyclerViewAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    // 时间轴
    compile 'com.github.vipulasri:timelineview:1.0.5'

    // rxcache网络缓存库
    compile "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x"
    compile "io.reactivex.rxjava2:rxjava:2.1.6"
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'

    testCompile 'junit:junit:4.12'
}
