<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="eg1:textview随editText改变" />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内容随editText进行改变" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="eg2:获取验证码" />

    <Button
        android:id="@+id/get_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取验证码(rxbinding)" />

    <Button
        android:id="@+id/get_code2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取验证码(rxjava方式)" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="eg3:表单验证" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="pwd"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录验证" />

</LinearLayout>